#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Feb 11 17:27:09 2021
# Process ID: 23165
# Current directory: /net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1
# Command line: vivado -log PGCD_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PGCD_uart.tcl -notrace
# Log file: /net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/PGCD_uart.vdi
# Journal file: /net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PGCD_uart.tcl -notrace
Command: link_design -top PGCD_uart -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.srcs/constrs_1/new/Nexys-7-50T.xdc]
Finished Parsing XDC File [/net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.srcs/constrs_1/new/Nexys-7-50T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1664.160 ; gain = 341.422 ; free physical = 6536 ; free virtual = 25555
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.195 ; gain = 87.035 ; free physical = 6523 ; free virtual = 25542

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c7766fc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:43 . Memory (MB): peak = 2206.695 ; gain = 455.500 ; free physical = 6121 ; free virtual = 25140

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ff90c733

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6138 ; free virtual = 25157
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ff90c733

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6138 ; free virtual = 25157
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2552186ef

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6138 ; free virtual = 25157
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2552186ef

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6138 ; free virtual = 25157
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e4801f1f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6128 ; free virtual = 25147
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e4801f1f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6123 ; free virtual = 25142
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6119 ; free virtual = 25138
Ending Logic Optimization Task | Checksum: 1e4801f1f

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6113 ; free virtual = 25132

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e4801f1f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6090 ; free virtual = 25109

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e4801f1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.695 ; gain = 0.000 ; free physical = 6088 ; free virtual = 25107
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2206.695 ; gain = 542.535 ; free physical = 6088 ; free virtual = 25107
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2238.711 ; gain = 0.004 ; free physical = 6133 ; free virtual = 25153
INFO: [Common 17-1381] The checkpoint '/net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/PGCD_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PGCD_uart_drc_opted.rpt -pb PGCD_uart_drc_opted.pb -rpx PGCD_uart_drc_opted.rpx
Command: report_drc -file PGCD_uart_drc_opted.rpt -pb PGCD_uart_drc_opted.pb -rpx PGCD_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/PGCD_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 6070 ; free virtual = 25090
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f72e9400

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 6070 ; free virtual = 25090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 6070 ; free virtual = 25090

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc2fd708

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 6067 ; free virtual = 25086

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183d8c96d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 6061 ; free virtual = 25081

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183d8c96d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 6061 ; free virtual = 25081
Phase 1 Placer Initialization | Checksum: 183d8c96d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2326.754 ; gain = 0.000 ; free physical = 6061 ; free virtual = 25081

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 146c7dec5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6052 ; free virtual = 25072

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.434 ; gain = 0.000 ; free physical = 6044 ; free virtual = 25064

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1abd680cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6044 ; free virtual = 25064
Phase 2 Global Placement | Checksum: 1e1b1204e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6044 ; free virtual = 25063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e1b1204e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6044 ; free virtual = 25063

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1284d3620

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6044 ; free virtual = 25064

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169b8c036

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6044 ; free virtual = 25064

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ae920001

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6044 ; free virtual = 25064

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12fd11e0c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6048 ; free virtual = 25068

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dfa16ec5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6051 ; free virtual = 25070

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dfa16ec5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6051 ; free virtual = 25070
Phase 3 Detail Placement | Checksum: dfa16ec5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6051 ; free virtual = 25070

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15e4f04a6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15e4f04a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6053 ; free virtual = 25072
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.378. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1540f7db2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6053 ; free virtual = 25072
Phase 4.1 Post Commit Optimization | Checksum: 1540f7db2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6053 ; free virtual = 25072

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1540f7db2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6053 ; free virtual = 25072

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1540f7db2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6053 ; free virtual = 25072

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f60a4d08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6053 ; free virtual = 25072
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f60a4d08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6053 ; free virtual = 25072
Ending Placer Task | Checksum: 9ce51d99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6070 ; free virtual = 25090
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2392.434 ; gain = 65.680 ; free physical = 6070 ; free virtual = 25090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2392.434 ; gain = 0.000 ; free physical = 6067 ; free virtual = 25088
INFO: [Common 17-1381] The checkpoint '/net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/PGCD_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PGCD_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2392.434 ; gain = 0.000 ; free physical = 6060 ; free virtual = 25081
INFO: [runtcl-4] Executing : report_utilization -file PGCD_uart_utilization_placed.rpt -pb PGCD_uart_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2392.434 ; gain = 0.000 ; free physical = 6067 ; free virtual = 25087
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PGCD_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2392.434 ; gain = 0.000 ; free physical = 6066 ; free virtual = 25087
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8d4101d ConstDB: 0 ShapeSum: 94110d7c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17b808c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2424.055 ; gain = 31.621 ; free physical = 5897 ; free virtual = 24917
Post Restoration Checksum: NetGraph: 7c2216d3 NumContArr: ff5e75a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17b808c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2424.055 ; gain = 31.621 ; free physical = 5897 ; free virtual = 24917

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17b808c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2430.043 ; gain = 37.609 ; free physical = 5866 ; free virtual = 24886

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17b808c75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2430.043 ; gain = 37.609 ; free physical = 5866 ; free virtual = 24886
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1606e5ea0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5857 ; free virtual = 24877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.377  | TNS=0.000  | WHS=-0.186 | THS=-69.115|

Phase 2 Router Initialization | Checksum: 2303702f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5858 ; free virtual = 24878

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17784b592

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5859 ; free virtual = 24880

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.052  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b1b6c829

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891
Phase 4 Rip-up And Reroute | Checksum: 1b1b6c829

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2437718e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.132  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2437718e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2437718e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891
Phase 5 Delay and Skew Optimization | Checksum: 2437718e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a3f55954

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.132  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19202fde9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891
Phase 6 Post Hold Fix | Checksum: 19202fde9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5871 ; free virtual = 24891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.23937 %
  Global Horizontal Routing Utilization  = 0.278417 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a845dd96

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5870 ; free virtual = 24891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a845dd96

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5869 ; free virtual = 24890

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aa10a26e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5845 ; free virtual = 24866

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.132  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aa10a26e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5826 ; free virtual = 24846
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5853 ; free virtual = 24874

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2450.309 ; gain = 57.875 ; free physical = 5820 ; free virtual = 24840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2450.312 ; gain = 0.004 ; free physical = 5905 ; free virtual = 24928
INFO: [Common 17-1381] The checkpoint '/net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/PGCD_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PGCD_uart_drc_routed.rpt -pb PGCD_uart_drc_routed.pb -rpx PGCD_uart_drc_routed.rpx
Command: report_drc -file PGCD_uart_drc_routed.rpt -pb PGCD_uart_drc_routed.pb -rpx PGCD_uart_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/PGCD_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PGCD_uart_methodology_drc_routed.rpt -pb PGCD_uart_methodology_drc_routed.pb -rpx PGCD_uart_methodology_drc_routed.rpx
Command: report_methodology -file PGCD_uart_methodology_drc_routed.rpt -pb PGCD_uart_methodology_drc_routed.pb -rpx PGCD_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/s/jdomingos/Documents/S4/EN224-Test-et-verification/2_Hardware/Etape_7/vivado/vivado.runs/impl_1/PGCD_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PGCD_uart_power_routed.rpt -pb PGCD_uart_power_summary_routed.pb -rpx PGCD_uart_power_routed.rpx
Command: report_power -file PGCD_uart_power_routed.rpt -pb PGCD_uart_power_summary_routed.pb -rpx PGCD_uart_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PGCD_uart_route_status.rpt -pb PGCD_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PGCD_uart_timing_summary_routed.rpt -pb PGCD_uart_timing_summary_routed.pb -rpx PGCD_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PGCD_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PGCD_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PGCD_uart_bus_skew_routed.rpt -pb PGCD_uart_bus_skew_routed.pb -rpx PGCD_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 11 17:29:20 2021...
